{
    "name": "Web Engineer Book",
    "short_name": "WEB",
    "description": "Web Engineer Book",
    "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "#111111",
    "background_color": "#111111",
    "lang": "en-US"
}